import { test, expect } from '../../../fixtures/testFixture';
import { createUnitFillingInSectionsWithTwoPhotos } from '../../../helpers/profileHelper';
import { invalidValues } from '../../../constants/invalidValues';

test.describe("tests for unit services section", () => {
  test.beforeEach(
    async ({ page, profilePage }) => {
      await createUnitFillingInSectionsWithTwoPhotos(page);
      await profilePage.nextButton.click();
    }
  );

  test('C410 - Verify creating new service', async ({ profilePage }) => {
    await profilePage.serviceInput.fill(invalidValues.numbers);
    await expect(profilePage.servicesParagraphNotExistText).toBeVisible();
    await expect(profilePage.addNewServicesBtn).toBeVisible();
    await expect(profilePage.servicesParagraphNotExistText).toHaveText(
      `На жаль, послугу “${invalidValues.numbers}“ не знайдено в нашій базі.
Ви можете додати послугу в категорію “Користувацькі”:`
    );
    await expect(profilePage.addNewServicesIconPlusIcon).toHaveClass(
      /AddNewItem_iconWrapper/
    );

    await expect(profilePage.addNewServicesBtn).toHaveText(/Створити послугу/);

    await profilePage.addNewServicesBtn.click();
    await expect(profilePage.selectedServices).toBeVisible();
  });

  test("C411 - Verify choosing multiple services", async ({ profilePage }) => {
    await profilePage.serviceInput.fill("Г");

    const serviceCount = await profilePage.searchItemServicesResult.count();

    for (let index = 0; index < serviceCount; index++) {
      await expect(profilePage.searchItemServicesResult.nth(index)).toContainText(new RegExp(invalidValues.numbers, "i"));

      if (index < 3) {
        await profilePage.searchItemServicesResult.nth(index).click();
      }
    }
    await expect(profilePage.selectedServices).toHaveCount(3);
  });
});
