import { test, expect } from '../../../fixtures/testFixture';
import { endpoints } from '../../../constants/endpoints';
import apiService from '../../../api/rentzilla.api';
import { faker } from '@faker-js/faker';

test.describe("API tests", () => {
    let unitId;
    const unitName = faker.commerce.productName();
    const unitPrice = faker.number.int({ min: 1000, max: 1000000 });

    test.beforeEach(async ({ page, homePage }) => {
        await page.goto(endpoints.createUnitPage.url);

        await homePage.emailField.fill(`${process.env.ADMIN_USERNAME}`);
        await homePage.passwordField.fill(`${process.env.ADMIN_PASSWORD}`);
        await homePage.submitButton.click();

        if (await homePage.telegramCrossButton.isVisible()) {
            await homePage.telegramCrossButton.click();
        }
        await expect(homePage.telegramCrossButton).not.toBeVisible();
    });

    test("Create API request for 'Create Unit'", async ({ page, profilePage }) => {
        const unitResponse = await apiService.createUnit(unitName, unitPrice);
        expect(unitResponse).toHaveProperty('id');
        unitId = unitResponse.id;

        for (let i = 1; i <= 3; i++) {
            const imageResponse = await apiService.uploadUnitImage(unitId, `images/image${i}.jpg`, i === 1);
            expect(imageResponse).toHaveProperty('id');
        }

        await profilePage.categoriesToChoose.nth(0).click();
        await profilePage.categoryVariants.nth(0).click();
        page.on('dialog', async dialog => {
            await dialog.accept();
        });

        const unitCard = await profilePage.getUnitCard(unitName);
        expect(unitCard).toBeTruthy();
        await apiService.deleteUnit(unitId);

        await page.reload();
        await expect(profilePage.emptyBlockTitle).toBeVisible();
        await expect(profilePage.emptyBlockTitle).toHaveText("У Вас поки немає активних оголошень");
    });
});